"""
Автомат обрабатывает натуральное число N>1по следующему алгоритму.
1. Строится двоичная запись числа N.
2. Последняя цифра двоичной записи удаляется.
3. Если исходное число N было нечётным, в конец записи (справа) дописываются цифры 10, если четным — 01.
4. Результат переводится в десятичную систему и выводится на экран.

Пример. Дано число N = 13. Алгоритм работает следующим образом.

1. Двоичная запись числа N: 1101.
2. Удаляется последняя цифра, новая запись: 110.
3. Исходное число нечётно, дописываются цифры 10, новая запись: 11010.
4. На экран выводится число 26.

Какое число нужно ввести в автомат, чтобы в результате получилось 2017?
"""

# bin(число) - переводит число в двоичную систему в виде 0b010101
for num in range(1, 1000000):
    # Переводим в двоичную и убираем ненужные первые два символа "0b"
    b = bin(num)[2:-1]
    b += "01" if num % 2 == 0 else "10"
    if int(b, 2) == 2017:
        print(num)
        break
